<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="wXmF-fuLGm0mxWZQEdY5">
    <mxGraphModel dx="947" dy="634" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bXj7kJ62UDrrAAIs9aHI-1" target="bXj7kJ62UDrrAAIs9aHI-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Init pg&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bXj7kJ62UDrrAAIs9aHI-3" target="bXj7kJ62UDrrAAIs9aHI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Stage 1&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;select mode&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bXj7kJ62UDrrAAIs9aHI-5" target="bXj7kJ62UDrrAAIs9aHI-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Stage 2&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;play&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;No one wins&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bXj7kJ62UDrrAAIs9aHI-7" target="bXj7kJ62UDrrAAIs9aHI-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="bXj7kJ62UDrrAAIs9aHI-7" target="bXj7kJ62UDrrAAIs9aHI-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Check win&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="640" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bXj7kJ62UDrrAAIs9aHI-10" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Stage 3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="840" y="40" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wEO250OQJmiKmD4B9Kvc-1" target="wEO250OQJmiKmD4B9Kvc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;In Stage 2&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="wEO250OQJmiKmD4B9Kvc-3">
          <mxGeometry x="0.0087" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-1" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;clock (40ms)&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wEO250OQJmiKmD4B9Kvc-2" target="wEO250OQJmiKmD4B9Kvc-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="wEO250OQJmiKmD4B9Kvc-2" target="wEO250OQJmiKmD4B9Kvc-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-2" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Win control&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-5" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;g1.move_game&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wEO250OQJmiKmD4B9Kvc-7" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Stage 3&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="360" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
